.app-container {
  display: flex;
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
  width: 100%;
  height: 100%;
}


.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}


/* Css de mat-list-item sur mat-expansion-panel */
.mat-form-field + .mat-form-field {
  margin-left: 8px;
}
.mat-list-base[dense] .mat-expansion-panel{
  display: block;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  padding: 0;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
}
.mat-list-base[dense] .mat-expansion-panel-header {
  font-size: 12px;
  padding: 0;
  padding-right: 10px;
}
.mat-list-base[dense] .mat-expansion-panel .mat-list-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  font-size: 20px;
  box-sizing: content-box;
  border-radius: 50%;
  padding: 4px;
}

.mat-list-base[dense] .mat-expansion-panel .mat-expansion-panel-header .mat-list-item-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 0 16px;
  position: relative;
  height: inherit;
}
.mat-list-base[dense] .mat-expansion-panel .mat-list-item-content .mat-line {
  padding-right: 0;
  padding-left: 16px;
}
/* FIN Css de mat-list-item sur mat-expansion-panel */